{
    "name": "stavarengo/php-sigep",
    "type": "library",
    "description": "Integração com Web Service do Correios. Gera etiquetas, consulta preços e prazos, imprime etiquetas e PLP, etc.",
    "keywords": ["correios", "sigep"],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev",
            "dev-develop": "1.1-dev"
        }
    },
    "require": {
        "php": ">=7.2",
        "ext-soap": "*",
        "ext-mbstring": "*",
        "stavarengo/php-sigep-fpdf": "dev-master",
        "vria/nodiacritic": "^0.1.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-0": {
            "PhpSigep": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpSigep\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --verbose --colors=always",
        "stan": "./vendor/bin/phpstan analyse src tests exemplos"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rafael Stavarengo",
            "email": "faelsta@gmail.com"
        }
    ]
}
